header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;

  .header__left__right {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header__btn {
      width: 200px;
      height: 54px;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.05);
      border-radius: 20px;
      color: rgb(0, 0, 0);
      font-family: Inter;
      font-size: 18px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .header__link a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0%;
      text-align: left;
    }

    .header__btn__icon {
      margin-bottom: 4px;
      font-size: 22px;
      font-weight: 700;
      object-fit: cover;
    }

    .header__basket {
      width: 158px;
      height: 50px;
      border-radius: 20px;
      border: none;
      background: rgba(0, 0, 0, 0.05);
      font-family: Inter;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .header__right {
      display: flex;
      align-items: center;
      gap: 30px;

      ul {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
