.search {
  width: 100%;
  height: 90px;
  background: rgba(0, 0, 0, 0.05);
  margin-top: 100px;
  display: flex;
  align-items: center;

  .search__input {
    width: 500px;
    height: 42px;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;

    &::placeholder {
      position: relative;
      left: 20px;
    }
  }

  .search__btn {
    width: 35px;
    height: 35px;
    font-size: 15px;
    font-weight: 900;
    border: none;
    background-color: #000;
    color: #fff;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
    position: relative;
    right: 40px;
  }
}
